In [50]:
import pandas as pd

In [51]:
df = pd.read_csv("athlete_events.csv")
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [52]:
relevant = df.loc[df["Year"] == 2016]
relevant.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
80,22,Andreea Aanei,F,22.0,170.0,125.0,Romania,ROU,2016 Summer,2016,Summer,Rio de Janeiro,Weightlifting,Weightlifting Women's Super-Heavyweight,NaN
139,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Individual All-Around,NaN
140,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Floor Exercise,NaN
141,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Parallel Bars,NaN
142,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Horizontal Bar,NaN

In [53]:
more_relevant = relevant[["ID", "Name", "Sex", "Age", "Height", "Weight", "Team", "Sport", "Event", "Medal"]]
more_relevant.head()

,ID,Name,Sex,Age,Height,Weight,Team,Sport,Event,Medal
80,22,Andreea Aanei,F,22.0,170.0,125.0,Romania,Weightlifting,Weightlifting Women's Super-Heavyweight,NaN
139,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Individual All-Around,NaN
140,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Floor Exercise,NaN
141,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Parallel Bars,NaN
142,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Horizontal Bar,NaN

In [54]:
more_relevant.groupby("Medal").count()

         ID  Name  Sex  Age  Height  Weight  Team  Sport  Event
Medal
Bronze  703   703  703  703     702     701   703    703    703
Gold    665   665  665  665     664     662   665    665    665
Silver  655   655  655  655     654     652   655    655    655

In [55]:
more_relevant['Medal'] = df["Medal"].fillna(value="None")
more_relevant.head()

C:\Users\jgran\Anaconda3\envs\pythondata\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,ID,Name,Sex,Age,Height,Weight,Team,Sport,Event,Medal
80,22,Andreea Aanei,F,22.0,170.0,125.0,Romania,Weightlifting,Weightlifting Women's Super-Heavyweight,None
139,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Individual All-Around,None
140,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Floor Exercise,None
141,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Parallel Bars,None
142,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Horizontal Bar,None

In [87]:
golds = more_relevant.loc[more_relevant["Medal"] == "Gold"]
golds = golds[["ID", "Medal"]]
golds.rename(columns={'Medal':'Gold Medals'}, inplace=True)
golds = golds.groupby("ID").count()
golds.head()

      Gold Medals
ID
608             1
832             1
1017            2
1374            1
1634            1

In [88]:
silvers = more_relevant.loc[more_relevant["Medal"] == "Silver"]
silvers = silvers[["ID", "Medal"]]
silvers.rename(columns={'Medal':'Silver Medals'}, inplace=True)
silvers = silvers.groupby("ID").count()
silvers.head()

      Silver Medals
ID
73                1
455               2
690               1
846               1
1131              1

In [89]:
bronzes = more_relevant.loc[more_relevant["Medal"] == "Bronze"]
bronzes = bronzes[["ID", "Medal"]]
bronzes.rename(columns={'Medal':'Bronze Medals'}, inplace=True)
bronzes = bronzes.groupby("ID").count()
bronzes.head()

     Bronze Medals
ID
62               1
65               1
250              1
455              1
465              1

In [100]:
frames = [golds, silvers, bronzes]
medal_df = pd.concat(frames, sort=True)
medal_df.fillna(value = "0", inplace=True)
medal_df.head()

     Bronze Medals Gold Medals Silver Medals
ID
608              0           1             0
832              0           1             0
1017             0           2             0
1374             0           1             0
1634             0           1             0