In [1]:
#dependencies 
import pandas as pd
from sqlalchemy import create_engine
from config import un, pw, uri, port

In [2]:
#importing 120 olympics athletes csv file 
df = pd.read_csv("athlete_events.csv")
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
#only select 2016 Rio Olympics data
relevant = df.loc[df["Year"] == 2016]
relevant.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
80,22,Andreea Aanei,F,22.0,170.0,125.0,Romania,ROU,2016 Summer,2016,Summer,Rio de Janeiro,Weightlifting,Weightlifting Women's Super-Heavyweight,NaN
139,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Individual All-Around,NaN
140,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Floor Exercise,NaN
141,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Parallel Bars,NaN
142,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Horizontal Bar,NaN

In [4]:
more_relevant = relevant[["ID", "Name", "Sex", "Age", "Height", "Weight", "Team", "Sport", "Event", "Medal"]]
more_relevant.head()

,ID,Name,Sex,Age,Height,Weight,Team,Sport,Event,Medal
80,22,Andreea Aanei,F,22.0,170.0,125.0,Romania,Weightlifting,Weightlifting Women's Super-Heavyweight,NaN
139,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Individual All-Around,NaN
140,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Floor Exercise,NaN
141,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Parallel Bars,NaN
142,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Horizontal Bar,NaN

In [5]:
more_relevant = more_relevant.rename(columns= {"ID":"id", "Name":"name", "Sex":"sex", "Age":"age", 
                                               "Height":"height", "Weight":"weight", "Team":"country", 
                                               "Sport":"sport", "Event":"event","Medal":"medal"})
more_relevant.head()

,id,name,sex,age,height,weight,country,sport,event,medal
80,22,Andreea Aanei,F,22.0,170.0,125.0,Romania,Weightlifting,Weightlifting Women's Super-Heavyweight,NaN
139,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Individual All-Around,NaN
140,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Floor Exercise,NaN
141,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Parallel Bars,NaN
142,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Horizontal Bar,NaN

In [6]:
more_relevant.groupby("medal").count()

         id  name  sex  age  height  weight  country  sport  event
medal
Bronze  703   703  703  703     702     701      703    703    703
Gold    665   665  665  665     664     662      665    665    665
Silver  655   655  655  655     654     652      655    655    655

In [7]:
more_relevant['medal'] = df["Medal"].fillna(value="None")
more_relevant.head()

,id,name,sex,age,height,weight,country,sport,event,medal
80,22,Andreea Aanei,F,22.0,170.0,125.0,Romania,Weightlifting,Weightlifting Women's Super-Heavyweight,None
139,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Individual All-Around,None
140,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Floor Exercise,None
141,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Parallel Bars,None
142,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,Gymnastics,Gymnastics Men's Horizontal Bar,None

In [8]:
#building dataframe which contain gold, silver, bronze and total medal count

golds = more_relevant.loc[more_relevant["medal"] == "Gold"]
golds = golds[["id", "medal"]]
golds.rename(columns={'medal':'gold medals'}, inplace=True)
golds = golds.groupby("id").count()
golds.head()

      gold medals
id
608             1
832             1
1017            2
1374            1
1634            1

In [9]:
silvers = more_relevant.loc[more_relevant["medal"] == "Silver"]
silvers = silvers[["id", "medal"]]
silvers.rename(columns={'medal':'silver medals'}, inplace=True)
silvers = silvers.groupby("id").count()
silvers.head()

      silver medals
id
73                1
455               2
690               1
846               1
1131              1

In [10]:
bronzes = more_relevant.loc[more_relevant["medal"] == "Bronze"]
bronzes = bronzes[["id", "medal"]]
bronzes.rename(columns={'medal':'bronze medals'}, inplace=True)
bronzes = bronzes.groupby("id").count()
bronzes.head()

     bronze medals
id
62               1
65               1
250              1
455              1
465              1

In [11]:
frames = [golds, silvers, bronzes]
medal_df = pd.concat(frames, sort=True)
medal_df.fillna(value = "0", inplace=True)
medal_df.head()

     bronze medals gold medals silver medals
id
608              0           1             0
832              0           1             0
1017             0           2             0
1374             0           1             0
1634             0           1             0

In [12]:
more_relevant.columns

Index(['id', 'name', 'sex', 'age', 'height', 'weight', 'country', 'sport',
       'event', 'medal'],
      dtype='object')

In [13]:
#importing country csv file 
country_gdp = pd.read_csv('countries.csv')

In [14]:
country_gdp.head()

           country code  population  gdp_per_capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [15]:
country_gdp.fillna(value=0, inplace=True)
country_gdp.head()

           country code  population  gdp_per_capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0        0.000000
4          Andorra  AND     70473.0        0.000000

In [16]:
#remove all country which contain (*) at the end
country = country_gdp['country'].str.split(pat='*', expand=True)

In [17]:
country.columns.values

array([0, 1])

In [18]:
country_name = country[0]
country_name.head()

0       Afghanistan
1           Albania
2           Algeria
3    American Samoa
4           Andorra
Name: 0, dtype: object

In [19]:
country_gdp.head()

           country code  population  gdp_per_capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0        0.000000
4          Andorra  AND     70473.0        0.000000

In [20]:
country_gdp['country_name'] = country_name
country_gdp = country_gdp[['country_name', 'population', 'gdp_per_capita']]
country_gdp.head()

     country_name  population  gdp_per_capita
0     Afghanistan  32526562.0      594.323081
1         Albania   2889167.0     3945.217582
2         Algeria  39666519.0     4206.031232
3  American Samoa     55538.0        0.000000
4         Andorra     70473.0        0.000000

In [21]:
country_gdp = country_gdp.rename(columns = {'country_name':'country', })

In [22]:
print(country_gdp.columns)
print(more_relevant.columns)

Index(['country', 'population', 'gdp_per_capita'], dtype='object')
Index(['id', 'name', 'sex', 'age', 'height', 'weight', 'country', 'sport',
       'event', 'medal'],
      dtype='object')

In [23]:
data_df = pd.merge(more_relevant, country_gdp, on = 'country', how = 'outer')
data_df.head()

,id,name,sex,age,height,weight,country,sport,event,medal,population,gdp_per_capita
0,22.0,Andreea Aanei,F,22.0,170.0,125.0,Romania,Weightlifting,Weightlifting Women's Super-Heavyweight,None,19832389.0,8972.922518
1,760.0,Constantin Adam,M,20.0,202.0,105.0,Romania,Rowing,Rowing Men's Coxless Fours,None,19832389.0,8972.922518
2,1472.0,Vlad-Drago Aicoboae,M,22.0,197.0,91.0,Romania,Rowing,Rowing Men's Coxless Fours,None,19832389.0,8972.922518
3,2605.0,Alin Alexuc-Ciurariu,M,26.0,191.0,105.0,Romania,Wrestling,"Wrestling Men's Heavyweight, Greco-Roman",None,19832389.0,8972.922518
4,5340.0,Andreea Arsine,F,27.0,159.0,55.0,Romania,Athletics,Athletics Women's 20 kilometres Walk,None,19832389.0,8972.922518

In [24]:
medal_df = medal_df.reset_index()
medal_df.head()

     id bronze medals gold medals silver medals
0   608             0           1             0
1   832             0           1             0
2  1017             0           2             0
3  1374             0           1             0
4  1634             0           1             0

In [25]:
final_df = pd.merge(data_df, medal_df, on='id', how='outer')
final_df.head()

,id,name,sex,age,height,weight,country,sport,event,medal,population,gdp_per_capita,bronze medals,gold medals,silver medals
0,22.0,Andreea Aanei,F,22.0,170.0,125.0,Romania,Weightlifting,Weightlifting Women's Super-Heavyweight,None,19832389.0,8972.922518,NaN,NaN,NaN
1,760.0,Constantin Adam,M,20.0,202.0,105.0,Romania,Rowing,Rowing Men's Coxless Fours,None,19832389.0,8972.922518,NaN,NaN,NaN
2,1472.0,Vlad-Drago Aicoboae,M,22.0,197.0,91.0,Romania,Rowing,Rowing Men's Coxless Fours,None,19832389.0,8972.922518,NaN,NaN,NaN
3,2605.0,Alin Alexuc-Ciurariu,M,26.0,191.0,105.0,Romania,Wrestling,"Wrestling Men's Heavyweight, Greco-Roman",None,19832389.0,8972.922518,NaN,NaN,NaN
4,5340.0,Andreea Arsine,F,27.0,159.0,55.0,Romania,Athletics,Athletics Women's 20 kilometres Walk,None,19832389.0,8972.922518,NaN,NaN,NaN

In [26]:
final_df = final_df.fillna({'bronze medals':0, 'gold medals':0, 'silver medals':0})

In [27]:
final_df = final_df.drop(['medal'], axis =1)

In [28]:
final_df.dtypes

id                float64
name               object
sex                object
age               float64
height            float64
weight            float64
country            object
sport              object
event              object
population        float64
gdp_per_capita    float64
bronze medals      object
gold medals        object
silver medals      object
dtype: object

In [29]:
final_df['gold medals'] = final_df['gold medals'].astype(int)
final_df['silver medals'] = final_df['silver medals'].astype(int)
final_df['bronze medals'] = final_df['bronze medals'].astype(int)

In [30]:
final_df['total medals'] = final_df['gold medals'] + final_df['silver medals'] + final_df['bronze medals']

In [31]:
final_df.head()

,id,name,sex,age,height,weight,country,sport,event,population,gdp_per_capita,bronze medals,gold medals,silver medals,total medals
0,22.0,Andreea Aanei,F,22.0,170.0,125.0,Romania,Weightlifting,Weightlifting Women's Super-Heavyweight,19832389.0,8972.922518,0,0,0,0
1,760.0,Constantin Adam,M,20.0,202.0,105.0,Romania,Rowing,Rowing Men's Coxless Fours,19832389.0,8972.922518,0,0,0,0
2,1472.0,Vlad-Drago Aicoboae,M,22.0,197.0,91.0,Romania,Rowing,Rowing Men's Coxless Fours,19832389.0,8972.922518,0,0,0,0
3,2605.0,Alin Alexuc-Ciurariu,M,26.0,191.0,105.0,Romania,Wrestling,"Wrestling Men's Heavyweight, Greco-Roman",19832389.0,8972.922518,0,0,0,0
4,5340.0,Andreea Arsine,F,27.0,159.0,55.0,Romania,Athletics,Athletics Women's 20 kilometres Walk,19832389.0,8972.922518,0,0,0,0

In [32]:
final_df.columns

Index(['id', 'name', 'sex', 'age', 'height', 'weight', 'country', 'sport',
       'event', 'population', 'gdp_per_capita', 'bronze medals', 'gold medals',
       'silver medals', 'total medals'],
      dtype='object')

In [33]:
#building 5 new dataframes which match table names in the database

In [34]:
country_df = final_df[['id','country','population','gdp_per_capita']].copy()
country_df.head()

       id  country  population  gdp_per_capita
0    22.0  Romania  19832389.0     8972.922518
1   760.0  Romania  19832389.0     8972.922518
2  1472.0  Romania  19832389.0     8972.922518
3  2605.0  Romania  19832389.0     8972.922518
4  5340.0  Romania  19832389.0     8972.922518

In [35]:
country_df["gdp_per_capita"] = country_df["gdp_per_capita"].convert_objects(convert_numeric=True)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use Series.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

In [36]:
country_df["gdp_per_capita"] = round(country_df["gdp_per_capita"],2)

In [37]:
sport_df = final_df[['id','sport']].copy()
sport_df.head()

       id          sport
0    22.0  Weightlifting
1   760.0         Rowing
2  1472.0         Rowing
3  2605.0      Wrestling
4  5340.0      Athletics

In [38]:
athlete_df = final_df[['id', 'name', 'sex', 'age', 'height', 'weight']].copy()
athlete_df.head()

       id                  name sex   age  height  weight
0    22.0         Andreea Aanei   F  22.0   170.0   125.0
1   760.0       Constantin Adam   M  20.0   202.0   105.0
2  1472.0   Vlad-Drago Aicoboae   M  22.0   197.0    91.0
3  2605.0  Alin Alexuc-Ciurariu   M  26.0   191.0   105.0
4  5340.0        Andreea Arsine   F  27.0   159.0    55.0

In [39]:
medal_df = final_df[['total medals', 'gold medals', 'silver medals', 'bronze medals']].copy()
medal_df.head()

   total medals  gold medals  silver medals  bronze medals
0             0            0              0              0
1             0            0              0              0
2             0            0              0              0
3             0            0              0              0
4             0            0              0              0

In [40]:
medal_df = medal_df.rename(columns={'total medals':'medal_count','gold medals':'gold_count',
                                    'silver medals':'silver_count','bronze medals':'bronze_count'})
medal_df.head()

   medal_count  gold_count  silver_count  bronze_count
0            0           0             0             0
1            0           0             0             0
2            0           0             0             0
3            0           0             0             0
4            0           0             0             0

In [41]:
event_df = final_df[['id','sport','event']].copy()
event_df.head()

       id          sport                                     event
0    22.0  Weightlifting   Weightlifting Women's Super-Heavyweight
1   760.0         Rowing                Rowing Men's Coxless Fours
2  1472.0         Rowing                Rowing Men's Coxless Fours
3  2605.0      Wrestling  Wrestling Men's Heavyweight, Greco-Roman
4  5340.0      Athletics      Athletics Women's 20 kilometres Walk

In [42]:
#connect to local database 
rds_connection_string = f"{un}:{pw}@{uri}:{port}/rio_olympics_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [43]:
engine.table_names()

['athlete', 'country', 'event', 'medal', 'sport']

In [44]:
#use pandas to load csv converted dataframe into database

In [45]:
country_df.to_sql(name='country', con=engine, if_exists='append', index=False)

In [46]:
sport_df.to_sql(name='sport', con=engine, if_exists='append', index=False)

In [47]:
athlete_df.to_sql(name='athlete', con=engine, if_exists='append', index=False)

In [48]:
medal_df.to_sql(name='medal', con=engine, if_exists='append', index=False)

In [49]:
event_df.to_sql(name='event', con=engine, if_exists='append', index=False)

In [50]:
#check if data have been added by quering tables

In [51]:
pd.read_sql_query('select * from country', con=engine).head()

       id  country  population  gdp_per_capita
0    22.0  Romania  19832389.0         8972.92
1   760.0  Romania  19832389.0         8972.92
2  1472.0  Romania  19832389.0         8972.92
3  2605.0  Romania  19832389.0         8972.92
4  5340.0  Romania  19832389.0         8972.92

In [52]:
pd.read_sql_query('select * from sport', con=engine).head()

       id          sport
0    22.0  Weightlifting
1   760.0         Rowing
2  1472.0         Rowing
3  2605.0      Wrestling
4  5340.0      Athletics

In [53]:
pd.read_sql_query('select * from athlete', con=engine).head()

       id                  name sex   age  height  weight
0    22.0         Andreea Aanei   F  22.0   170.0   125.0
1   760.0       Constantin Adam   M  20.0   202.0   105.0
2  1472.0   Vlad-Drago Aicoboae   M  22.0   197.0    91.0
3  2605.0  Alin Alexuc-Ciurariu   M  26.0   191.0   105.0
4  5340.0        Andreea Arsine   F  27.0   159.0    55.0

In [54]:
pd.read_sql_query('select * from medal', con=engine).head()

   medal_count  gold_count  silver_count  bronze_count
0            0           0             0             0
1            0           0             0             0
2            0           0             0             0
3            0           0             0             0
4            0           0             0             0

In [55]:
pd.read_sql_query('select * from event', con=engine).head()

       id          sport                                     event
0    22.0  Weightlifting   Weightlifting Women's Super-Heavyweight
1   760.0         Rowing                Rowing Men's Coxless Fours
2  1472.0         Rowing                Rowing Men's Coxless Fours
3  2605.0      Wrestling  Wrestling Men's Heavyweight, Greco-Roman
4  5340.0      Athletics      Athletics Women's 20 kilometres Walk